.next/app-build-manifest.json (before)
{
  "pages": {
    "/api/book/weeklyStats/updateWeeklyStats/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/weeklyStats/updateWeeklyStats/route.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/admin/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/layout.js"
    ],
    "/admin/books/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/books/loading.js"
    ],
    "/admin/books/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/books/page.js"
    ],
    "/api/book/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/route.js"
    ],
    "/admin/books/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/books/[id]/page.js"
    ],
    "/api/book/weeklyStats/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/weeklyStats/route.js"
    ],
    "/admin/borrowedBooks/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/borrowedBooks/page.js"
    ],
    "/api/borrowBook/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/borrowBook/route.js"
    ],
    "/admin/studentRequest/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/studentRequest/[id]/page.js"
    ],
    "/api/borrowBook/updateStatus/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/borrowBook/updateStatus/route.js"
    ],
    "/api/notification/addNotification/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/notification/addNotification/route.js"
    ],
    "/api/book/reduceQuantityBook/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/reduceQuantityBook/route.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/api/book/weeklyStats/updateWeeklyStats/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/weeklyStats/updateWeeklyStats/route.js"
    ],
    "/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/css/app/layout.css",
      "static/chunks/app/layout.js"
    ],
    "/admin/layout": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/layout.js"
    ],
    "/admin/books/loading": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/books/loading.js"
    ],
    "/admin/books/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/books/page.js"
    ],
    "/api/book/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/route.js"
    ],
    "/admin/books/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/books/[id]/page.js"
    ],
    "/api/book/weeklyStats/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/weeklyStats/route.js"
    ],
    "/admin/borrowedBooks/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/borrowedBooks/page.js"
    ],
    "/api/borrowBook/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/borrowBook/route.js"
    ],
    "/admin/studentRequest/[id]/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/studentRequest/[id]/page.js"
    ],
    "/api/borrowBook/updateStatus/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/borrowBook/updateStatus/route.js"
    ],
    "/api/notification/addNotification/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/notification/addNotification/route.js"
    ],
    "/api/book/reduceQuantityBook/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/book/reduceQuantityBook/route.js"
    ],
    "/admin/page": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/admin/page.js"
    ],
    "/api/adminGraphs/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/adminGraphs/route.js"
    ],
    "/api/dashboard/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/dashboard/route.js"
    ],
    "/api/adminGraphs/getAdminGraphs/route": [
      "static/chunks/webpack.js",
      "static/chunks/main-app.js",
      "static/chunks/app/api/adminGraphs/getAdminGraphs/route.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -70,6 +70,26 @@
       "static/chunks/webpack.js",
       "static/chunks/main-app.js",
       "static/chunks/app/api/book/reduceQuantityBook/route.js"
+    ],
+    "/admin/page": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/admin/page.js"
+    ],
+    "/api/adminGraphs/route": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/api/adminGraphs/route.js"
+    ],
+    "/api/dashboard/route": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/api/dashboard/route.js"
+    ],
+    "/api/adminGraphs/getAdminGraphs/route": [
+      "static/chunks/webpack.js",
+      "static/chunks/main-app.js",
+      "static/chunks/app/api/adminGraphs/getAdminGraphs/route.js"
     ]
   }
 }
